//
//  ycsbc.cc
//  YCSB-C
//
//  Created by Jinglei Ren on 12/19/14.
//  Copyright (c) 2014 Jinglei Ren <jinglei@ren.systems>.
//

#include <cstring>
#include <string>
#include <iostream>
#include <vector>
#include <future>
#include "core/utils.h"
#include "core/timer.h"
#include "core/client.h"
#include "core/core_workload.h"
#include "db/db_factory.h"

#define LONG_TAIL_LATENCY 102
//store benchmark's ervery ops' latency
//static double load_latency[LONG_TAIL_LATENCY+1];
//static double run_latency[LONG_TAIL_LATENCY+1];
std::mutex ld_mtx;
std::mutex run_mtx;
static std::vector<std::array<double,LONG_TAIL_LATENCY+1>> load_latency;
static std::vector<std::array<double,LONG_TAIL_LATENCY+1>> run_latency;
using namespace std;

//cyf add to get the ops' latency info
void PrintHistogram(std::string type, std::vector<std::array<double,LONG_TAIL_LATENCY+1>>& array)
{
    std::cout<<"The Histogram type is:"<<type<<std::endl;


}

void UsageMessage(const char *command);
bool StrStartWith(const char *str, const char *pre);
string ParseCommandLine(int argc, const char *argv[], utils::Properties &props);

//cyf add latency info into latency array type load=0. run=1
void AddLatencyToArray(long long latency, int type,
                       std::array<int,LONG_TAIL_LATENCY> & array)
{

        if(latency <= 1000){
            array[latency/10]++;
        }else{
            array[LONG_TAIL_LATENCY-1]++;
        }

}

int DelegateClient(ycsbc::DB *db, ycsbc::CoreWorkload *wl, const int num_ops,
    bool is_loading) {
  db->Init();
  ycsbc::Client client(*db, *wl);
  utils::Timer_us timer_us;
  long long duration;
  std::array<int,LONG_TAIL_LATENCY> array;
  int oks = 0;
  for (int i = 0; i < num_ops; ++i) {
      duration = 0;
    if (is_loading) {
      timer_us.Start();
      oks += client.DoInsert();
      duration = timer_us.End();
      AddLatencyToArray(duration,0,array);


    } else {
      timer_us.Start();
      oks += client.DoTransaction();
      duration = timer_us.End();
      AddLatencyToArray(duration,0,array);
    }
  }
  if(is_loading){
      ld_mtx.lock();
      load_latency.emplace_back(array);
      ld_mtx.unlock();
  }else{
      run_mtx.lock();
      run_latency.emplace_back(array);
      run_mtx.lock();
  }
  db->Close();
  return oks;
}

//cyf add for get latency
struct StatsMatrix{
    vector<int> act_ops;
    vector<std::array<double,LONG_TAIL_LATENCY+1>> latency_array;
};

int main(const int argc, const char *argv[]) {
  utils::Properties props;
  string file_name = ParseCommandLine(argc, argv, props);

  ycsbc::DB *db = ycsbc::DBFactory::CreateDB(props);
  if (!db) {
    cout << "Unknown database name " << props["dbname"] << endl;
    exit(0);
  }

  ycsbc::CoreWorkload wl;
  wl.Init(props);

  const int num_threads = stoi(props.GetProperty("threadcount", "1"));

    // Loads data
    vector<future<int>> actual_ops;
    //vector<future<std::array<double,LONG_TAIL_LATENCY>>> acop;
    int total_ops = stoi(props[ycsbc::CoreWorkload::RECORD_COUNT_PROPERTY]);
    utils::Timer<double> load_timer;
    load_timer.Start();
    for (int i = 0; i < num_threads; ++i) {
      actual_ops.emplace_back(async(launch::async,
          DelegateClient, db, &wl, total_ops / num_threads, true));
    }
    assert((int)actual_ops.size() == num_threads);

    int sum = 0;
    for (auto &n : actual_ops) {
      assert(n.valid());
      sum += n.get();
    }
//  // Loads data
//  vector<future<int>> actual_ops;
//  int total_ops = stoi(props[ycsbc::CoreWorkload::RECORD_COUNT_PROPERTY]);
//  utils::Timer<double> load_timer;
//  load_timer.Start();
//  for (int i = 0; i < num_threads; ++i) {
//    actual_ops.emplace_back(async(launch::async,
//        DelegateClient, db, &wl, total_ops / num_threads, true));
//  }
//  assert((int)actual_ops.size() == num_threads);

//  int sum = 0;
//  for (auto &n : actual_ops) {
//    assert(n.valid());
//    sum += n.get();
//  }
  double load_duration = load_timer.End();
  std::cout << "# Loading records:\t" << sum << endl;
  std::cout << "# Transaction throughput (KTPS)" << endl;
  std::cout <<"Load_stage: "<< props["dbname"] << '\t' << file_name << '\t' << num_threads << '\t';
  std::cout << total_ops / load_duration / 1000 << endl;

  // Peforms transactions
  actual_ops.clear();
  total_ops = stoi(props[ycsbc::CoreWorkload::OPERATION_COUNT_PROPERTY]);
  utils::Timer<double> timer;
  timer.Start();
  for (int i = 0; i < num_threads; ++i) {
    actual_ops.emplace_back(async(launch::async,
        DelegateClient, db, &wl, total_ops / num_threads, false));
  }
  assert((int)actual_ops.size() == num_threads);

  sum = 0;
  for (auto &n : actual_ops) {
    assert(n.valid());
    sum += n.get();
  }
  double duration = timer.End();
  //cerr << "# Transaction throughput (KTPS)" << endl;
  //cerr << props["dbname"] << '\t' << file_name << '\t' << num_threads << '\t';
  //cerr << total_ops / duration / 1000 << endl;

  std::cout << "# Transaction throughput (KTPS)" << endl;
  std::cout <<"Run_stage: "<< props["dbname"] << '\t' << file_name << '\t' << num_threads << '\t';
  std::cout << total_ops / duration / 1000 << endl;
}

string ParseCommandLine(int argc, const char *argv[], utils::Properties &props) {
  int argindex = 1;
  string filename;
  while (argindex < argc && StrStartWith(argv[argindex], "-")) {
    if (strcmp(argv[argindex], "-threads") == 0) {
      argindex++;
      if (argindex >= argc) {
        UsageMessage(argv[0]);
        exit(0);
      }
      props.SetProperty("threadcount", argv[argindex]);
      argindex++;
    } else if (strcmp(argv[argindex], "-db") == 0) {
      argindex++;
      if (argindex >= argc) {
        UsageMessage(argv[0]);
        exit(0);
      }
      props.SetProperty("dbname", argv[argindex]);
      argindex++;
    } else if (strcmp(argv[argindex], "-host") == 0) {
      argindex++;
      if (argindex >= argc) {
        UsageMessage(argv[0]);
        exit(0);
      }
      props.SetProperty("host", argv[argindex]);
      argindex++;
    } else if (strcmp(argv[argindex], "-port") == 0) {
      argindex++;
      if (argindex >= argc) {
        UsageMessage(argv[0]);
        exit(0);
      }
      props.SetProperty("port", argv[argindex]);
      argindex++;
    } else if (strcmp(argv[argindex], "-slaves") == 0) {
      argindex++;
      if (argindex >= argc) {
        UsageMessage(argv[0]);
        exit(0);
      }
      props.SetProperty("slaves", argv[argindex]);
      argindex++;
    } else if (strcmp(argv[argindex], "-P") == 0) {
      argindex++;
      if (argindex >= argc) {
        UsageMessage(argv[0]);
        exit(0);
      }
      filename.assign(argv[argindex]);
      ifstream input(argv[argindex]);
      try {
        props.Load(input);
      } catch (const string &message) {
        cout << message << endl;
        exit(0);
      }
      input.close();
      argindex++;
    } else {
      cout << "Unknown option '" << argv[argindex] << "'" << endl;
      exit(0);
    }
  }

  if (argindex == 1 || argindex != argc) {
    UsageMessage(argv[0]);
    exit(0);
  }

  return filename;
}

void UsageMessage(const char *command) {
  cout << "Usage: " << command << " [options]" << endl;
  cout << "Options:" << endl;
  cout << "  -threads n: execute using n threads (default: 1)" << endl;
  cout << "  -db dbname: specify the name of the DB to use (default: basic)" << endl;
  cout << "  -P propertyfile: load properties from the given file. Multiple files can" << endl;
  cout << "                   be specified, and will be processed in the order specified" << endl;
}

inline bool StrStartWith(const char *str, const char *pre) {
  return strncmp(str, pre, strlen(pre)) == 0;
}

